.card tr td
  padding: 0.75rem 0.5rem

.card tr td:first-child
  padding-left: 1rem !important

.card tr td:last-child
  padding-right: 1rem !important

.card-nav
  overflow-x: auto

.card-nav::-webkit-scrollbar
  height: 0

.card-nav::-webkit-scrollbar-thumb
  background-color: transparent

.nav-tabs
  min-width: calc(445px + 1rem)

.nav-tabs li > a
  min-width: 65px
  text-align: center
  display: inline-block
