.card-header
  padding-left: 1rem
  padding-right: 1rem
  display: block !important

.card-title
  line-height: 1.5
  margin-top: 0.25rem !important
  margin-bottom: 0.25rem !important

.card-body
  padding: 1rem 1rem
